OrganizeImports {
  blankLines=Auto
  groupedImports=Explode
  groups=[
    "re:(javax?|scala)\\.",
    "zio",
    "*",
    "com.ossmatters"
  ]
  importSelectorsOrder=Ascii
  importsOrder=Ascii
  removeUnused=false
}

rules = [
  OrganizeImports
]
